{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PosgreSqlConnection": "Host=localhost;Port=5432;Database=OrderEase;Username=postgres;Password=supervisor_z"
    },
    "JWT": {
        "Issuer": "http://orderease.uz/",
        "Audience": "Users",
        "SecretKey": "@3sStSFKs@223%4kejkjsekKFSDJkfjjWKEJ",
        "ExpiresInMinutes": "30"
    },
  "AllowedHosts": "*"
}
